package Firststeps;

public class HomeWork1 {
    public static void main(String[] args) {
    //2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        byte bt = 10;
        short  sh = 1680;
        int in = 3800000;
        long lg = 1000000000000000000L;
        float fl = 0.1f;
        double db = 5.5;
        boolean bool = true;
        char c1 = 'H';
        String str = "Hello";

        System.out.println(calc(4, 5, 10, 2));
        System.out.println(sum(55, 6));
        compereZero(0);
        System.out.println(neg(-4));
        hello("Петя");
        int a = 2000;
        if (leapYear(a)){
            System.out.println(a +  " - високосный год");
        }else{
            System.out.println(a + " - невисокосный год");
        }
    }
    //3. Написать метод вычисляющий выражение a * (b + (c / d))
    //и возвращающий результат,где a, b, c, d – входные параметры этого метода;
        static float calc(int a, int b, int c, int d){
            return a * (b + (1.0f * c / d));
        }

    //4. Написать метод, принимающий на вход два числа, и проверяющий
    // что их сумма лежит в пределах от 10 до 20(включительно),
    // если да – вернуть true, в противном случае – false;
        static boolean sum(int a, int b){
            return ((a + b) >= 10 && (a + b) <= 20);
        }

    //5. Написать метод, которому в качестве параметра передается целое число,
    // метод должен напечатать в консоль положительное ли число передали, или отрицательное;
    // Замечание: ноль считаем положительным числом.
        static void compereZero(int a){
            if (a >= 0) {
                System.out.println(a + " - положительное число");
                } else System.out.println(a + " - отрицательное число");
        }

    //6. Написать метод, которому в качестве параметра передается целое число,
    // метод должен вернуть true, если число отрицательное;
        static boolean neg(int a) {
            return a < 0;
        }

    //7. Написать метод, которому в качестве параметра передается строка,
    // обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
        static void hello(String str){
            System.out.println("Привет, " + str);
        }

    //8. * Написать метод, который определяет является ли год високосным,
    // и выводит сообщение в консоль. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный.
        static boolean leapYear(int a){
           return ((a % 4) == 0) && ((a % 100) != 0) || (a % 400) == 0;
        }


}
